{"flutter":{"platforms":{"android":{"default":{"projectId":"my-shoe-store-project-3d218","appId":"1:949840319318:android:81a7cad7ae343a2cd17cf7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-shoe-store-project-3d218","configurations":{"android":"1:949840319318:android:81a7cad7ae343a2cd17cf7","ios":"1:949840319318:ios:dbcecdc04e69b8e8d17cf7","macos":"1:949840319318:ios:dbcecdc04e69b8e8d17cf7","web":"1:949840319318:web:477b33facb87fc82d17cf7","windows":"1:949840319318:web:11a489c3834225f5d17cf7"}}},"ios":{"default":{"projectId":"my-shoe-store-project-3d218","appId":"1:949840319318:ios:dbcecdc04e69b8e8d17cf7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"my-shoe-store-project-3d218","appId":"1:949840319318:ios:dbcecdc04e69b8e8d17cf7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}